.splash-container {
  max-width: 125rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%
}

.nav-bar {
  display: flex;
  height: 10rem;
  align-items: flex-end;
  justify-content: space-between;
}

.logo-box {
  display: flex;
  align-items: center;
}

.logo-name {
  font-weight: 600;
  background: -webkit-linear-gradient(#A4AFD0, #F389C2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo {
  display: block;
  width: 8rem;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-right: 2rem;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: opacity .3s;
  color: white;
}

.nav-link:hover {
  opacity: .6;
}

.splash-page {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #44789E, #0E446B);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  z-index: 1;
}

.splash-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: 100vh;
  background-image: url(../../images/splash/bg-pat.png);
  background-size: cover;
  opacity: .7;
  z-index: -1;
}

.splash-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.content-details {
  max-width: 80%
}

.title {
  font-size: 6rem;
  color:#fff;
  margin-bottom: 1rem;
}

.splash-description {
  color: #A4AFD0;
  margin-bottom: 2.5rem;
}
