.about-container {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #44789E, #0E446B);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.about-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: 100vh;
  background-image: url(../../images/splash/bg-pat.png);
  background-size: cover;
  opacity: .7;
  z-index: -1;
}

.about {
  background: url(../../images/about/main-photo.jpeg) no-repeat;
  background-size: 55%;
  overflow: hidden;
  padding: 100px 0;
  min-height: 80vh;
  margin-top: 10rem;
}

.inner-section {
  width: 55%;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  float: right;
  background-color: #298F7D;
  padding: 2rem;
  margin-top: 190px;
  box-shadow: 12px 12px 8px rgba(0, 0, 0, 0.3);
  margin-right: 1.2rem;
}

.about-title {
  margin-bottom: 30px;
  font-size: 2.8rem;
  font-weight: 600;
  color: #212121;
}


.about-content {
  font-size: 1.6rem;
  color: #212121;
  line-height: 24px;
  text-align: center;
  margin-bottom: 40px;
}

.info button {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
  padding: 8px;
  width: 14rem;
  cursor: pointer;
  margin-bottom: 2.5rem;
}

.info button:hover {
  transition: 2s;
  background-image: linear-gradient(to left, #A4AFD0, #F389C2);
}

.click-more {
  text-align: center;
  font-size: 1.6rem;
  color: #212121;
  line-height: 24px;
}


@media screen and (max-width: 120px) {
  .inner-section {
    padding:80px
  }
}


@media screen and (max-width: 1000px) {
  .about {
    background-size: 80%;
    padding: 100px 40px;
  }
}

@media screen and (max-width: 700px) {
  .about {
    display: flex;
    flex-direction: column;
    padding: 0%;
    margin-top: 150px;
  }

  .inner-section {
    width: 80%;
    padding: 5px;
    margin-left: 70px;
    margin-top: 200px;
  }

}
